export KINTONE_DOMAIN=example.cybozu.com
export KINTONE_USER=user
export KINTONE_PASSWORD=password
export KINTONE_TEST_APP_ID=0
export KINTONE_TEST_REC_ID=0
export KINTONE_GUEST_SPACE_ID=0
export KINTONE_GUEST_APP_ID=0
